<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>bundle 命令 | 晓梦未央-林雨霞</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>bundle 命令</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2018-06-25T16:00:00.000Z" id="date"> 2018-06-26</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-08-22T02:25:15.355Z" id="updated"> 2023-08-22</time></div></span></div></div><hr><div id="post-content"><h1 id="Tasks-命令一览"><a href="#Tasks-命令一览" class="headerlink" title="Tasks[命令一览]"></a>Tasks[命令一览]</h1><h6 id="bundle-check"><a href="#bundle-check" class="headerlink" title="bundle check"></a>bundle check</h6><p>Checks if the dependencies listed in Gemfile are satisfied by currently installed gems<br>[检查当前安装的gem是否满足Gemfile中列出的依赖项]</p>
<h6 id="bundle-exec"><a href="#bundle-exec" class="headerlink" title="bundle exec"></a>bundle exec</h6><p>Run the command in context of the bundle<br>[在捆绑包的上下文中运行命令]</p>
<h6 id="bundle-help-TASK"><a href="#bundle-help-TASK" class="headerlink" title="bundle help [TASK]"></a>bundle help [TASK]</h6><p>Describe available tasks or one specific task<br>[描述可用的任务或一个特定的任务]</p>
<h6 id="bundle-init"><a href="#bundle-init" class="headerlink" title="bundle init"></a>bundle init</h6><p>Generates a Gemfile into the current working directory<br>[生成一个Gemfile到当前的工作目录]</p>
<h6 id="bundle-install"><a href="#bundle-install" class="headerlink" title="bundle install"></a>bundle install</h6><p>Install the current environment to the system<br>[将当前环境安装到系统]</p>
<h6 id="bundle-lock"><a href="#bundle-lock" class="headerlink" title="bundle lock"></a>bundle lock</h6><p>Checks if the dependencies listed in Gemfile are satisfied by currently installed gems<br>[将包绑定到当前的一组依赖项，包括所有的子依赖项]</p>
<h6 id="bundle-pack"><a href="#bundle-pack" class="headerlink" title="bundle pack"></a>bundle pack</h6><p>Packs all the gems to vendor&#x2F;cache<br>[将所有gems打包到vendor&#x2F;cache]</p>
<h6 id="bundle-show"><a href="#bundle-show" class="headerlink" title="bundle show"></a>bundle show</h6><p>Shows all gems that are part of the bundle<br>[显示作为捆绑包一部分的所有gems]</p>
<h6 id="bundle-unlock"><a href="#bundle-unlock" class="headerlink" title="bundle unlock"></a>bundle unlock</h6><p>Unlock the bundle. This allows gem versions to be changed<br>[解锁捆绑包。 这可以改变gem版本]</p>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><p><code>bundle pack</code><br>这个命令可以打包你的gems到vendor&#x2F;cache目录下。然后你把项目给别的开发者，别人就可以使用：<br><code>bundle install</code><br>来安装项目依赖的gems了。</p>
<p>但是当你想把项目部署到生产环境的话，假如gems出现新版本，可能导致项目出现错误，这个时候，我们就需要锁定gem的版本。<br><code>bundle lock</code><br>这个命令会在rails的根目录下生成一个Gemfile.lock文件。类似于这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">--- <br>dependencies: <br>- rails: = 3.0.0.beta<br>- sqlite3-ruby: &quot;&gt;= 0&quot;<br>- pg: &quot;&gt;= 0&quot;<br>specs: <br>- text-hyphen: <br>    version: 1.0.0<br>- builder: <br>    version: 2.1.2<br>- i18n: <br>    version: 0.3.3<br></code></pre></td></tr></table></figure>

<p>当你在Gemfile文件里增加了一个新的gem，比如“hpricot”你运行：<br><code>bundle check</code><br>会提示：You changed your Gemfile after locking. Please relock using ‘bundle unlock’<br>想修改Gemfile必须先解锁Gemfile文件：<br><code>bundle unlock</code><br>然后才能修改，修改完再锁定。<br><code>bundle install</code><br>这条命令会自动安装Gemfile里的所有gem。<br>然后我们再检测：<br><code>bundle check</code><br>提示：The Gemfile’s dependencies are satisfied<br>这就安全了。<br>然后我们可以打包了：<br><code>bundle pack</code><br>Copying .gem files into vendor&#x2F;cache<br>…</p>
<p>打包完以后，锁定我们的gems:<br><code>bundle lock</code><br>这下你就可以安全部署你的app了。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2018/06/26/essays/2018-06-08-essays/">← Next 美文美句收录集（一）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2018/06/08/Node/2018-06-26-Node-notes/">Node 学习笔记 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">loneyclown</a></h1><div id="description"><p>总有人间一缕风，填我十万秋水长。</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tasks-%E5%91%BD%E4%BB%A4%E4%B8%80%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">Tasks[命令一览]</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#bundle-check"><span class="toc-number">1.0.0.0.0.1.</span> <span class="toc-text">bundle check</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#bundle-exec"><span class="toc-number">1.0.0.0.0.2.</span> <span class="toc-text">bundle exec</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#bundle-help-TASK"><span class="toc-number">1.0.0.0.0.3.</span> <span class="toc-text">bundle help [TASK]</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#bundle-init"><span class="toc-number">1.0.0.0.0.4.</span> <span class="toc-text">bundle init</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#bundle-install"><span class="toc-number">1.0.0.0.0.5.</span> <span class="toc-text">bundle install</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#bundle-lock"><span class="toc-number">1.0.0.0.0.6.</span> <span class="toc-text">bundle lock</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#bundle-pack"><span class="toc-number">1.0.0.0.0.7.</span> <span class="toc-text">bundle pack</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#bundle-show"><span class="toc-number">1.0.0.0.0.8.</span> <span class="toc-text">bundle show</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#bundle-unlock"><span class="toc-number">1.0.0.0.0.9.</span> <span class="toc-text">bundle unlock</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">使用说明</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>